<!DOCTYPE html>
<!-- This file is a part of a simple servlet example used for CIT-360
-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>RPG Generator</title>
</head>
<body>

<h2>Create your fantasy character!</h2>

<form action="Servlet" method="post">
    <h4>Character name and your name</h4>
    <label for="cname">Character name:</label><br>
    <input type="text" id="cname" name="cname"><br><br>
    <label for="pname">Player name:</label><br>
    <input type="text" id="pname" name="pname"><br><br>

    <h4>Race</h4>
    <input type="radio" id="human" name="race" value="Human" checked="checked">
    <label for="human">Human</label>
    <input type="radio" id="dwarf" name="race" value="Dwarf">
    <label for="dwarf">Dwarf</label><br>
    <input type="radio" id="elf" name="race" value="Elf">
    <label for="elf">Elf</label>
    <input type="radio" id="halforc" name="race" value="Half-Orc">
    <label for="halforc">Half-Orc</label><br>

    <h4>Checkboxes just because</h4>
    <input type="checkbox" id="weapon1" name="weapon" value="Sword" checked="checked">
    <label for="weapon1"> I like to slash things</label><br>
    <input type="checkbox" id="weapon2" name="weapon" value="Magic">
    <label for="weapon2"> I like to use my brain to destroy things</label><br>
    <input type="checkbox" id="weapon3" name="weapon" value="Bow">
    <label for="weapon3"> I like to shoot things</label><br><br>

    <h4>Starting level</h4>
    <label for="level">Starting character level (between 1 and 5):</label>
    <select id="level" name="level">
    <option value="1">1</option>
    <option value="2">2</option>
    <option value="3">3</option>
    <option value="4">4</option>
    <option value="5">5</option>
</select>

    <input type="submit" value="Submit">

</form>

</body>
</html>